Sample/MainWindow.xaml

<Window x:Class="Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DesignHeight="3000" d:DesignWidth="1584" WindowState="Maximized"
 
        Background="#111111" Loaded="MainWindow_OnLoaded">
    <Grid>
        <ScrollViewer CanContentScroll="True" Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">


            <Grid x:Name="GridSide" VerticalAlignment="Top" Height="2700" Grid.Row="0" Grid.Column="1"   >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.73*"></RowDefinition>
                    <RowDefinition Height="0.7*"></RowDefinition>
                    <RowDefinition Height="0.7*"></RowDefinition>
                    <RowDefinition Height="0.7*"></RowDefinition>
                    <RowDefinition Height="0.7*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>




                <Grid Cursor="Hand" x:Name="MainMovieTvShow" PreviewMouseLeftButtonDown="MainMovieTvShow_OnPreviewMouseLeftButtonDown"  Background="#000000" Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>



                    <Viewbox x:Name="MainMovieTvShowPoster" Grid.Row="0" Grid.Column="2" Grid.RowSpan="8" Stretch="UniformToFill">
                        <Image Source="{Binding Bitmap}"  >

                        </Image>
                    </Viewbox>

                    <Viewbox x:Name="MainMovieName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                        <TextBlock FontWeight="ExtraBold"  Text="{Binding Name}"  Foreground="White"></TextBlock>
                    </Viewbox>
                    <StackPanel  x:Name="MainMovieDetails" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Viewbox Margin="0 0 10 0" HorizontalAlignment="Left" >
                            <materialDesign:RatingBar 
    x:Name="ReadOnlyRatingBar"
    IsReadOnly="True"
    Value="{Binding Rating}">
                            </materialDesign:RatingBar>
                        </Viewbox>
                        <Viewbox Margin="0 0 10 0" Grid.Column="1">
                            <TextBlock Text="{Binding RatingNumber}" Foreground="#808080"></TextBlock>
                        </Viewbox>
                        <Ellipse Margin="0 0 10 0" Grid.Column="2" Width="5" Height="5"  Fill="#808080"></Ellipse>
                        <Viewbox Margin="0 0 10 0" Grid.Column="3">
                            <TextBlock Text="{Binding ReviewCount}" Foreground="#808080"></TextBlock>
                        </Viewbox>
                        <Ellipse Margin="0 0 10 0" Grid.Column="2" Width="5" Height="5"  Fill="#808080"></Ellipse>
                        <Viewbox Margin="0 0 10 0" >
                            <TextBlock Text="{Binding ReleaseYear}" Foreground="#808080"></TextBlock>
                        </Viewbox>
                        <Ellipse Margin="0 0 10 0" Grid.Column="2" Width="5" Height="5"  Fill="#808080"></Ellipse>
                        <Viewbox  >
                            <TextBlock Text="{Binding Duration}" Foreground="#808080"></TextBlock>
                        </Viewbox>
                    </StackPanel>

                    <Viewbox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" >
                        <TextBlock
Width="700"
       TextWrapping="Wrap" 
       Foreground="#C7C7C7"
       Text="{Binding Overview}" />
                    </Viewbox>

                    <Grid Grid.Row="6" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Viewbox  Grid.Column="0"  HorizontalAlignment="Left">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Watch Trailer"></Button>
                        </Viewbox>
                    </Grid>

                </Grid>



                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.04*"></RowDefinition>
                        <RowDefinition Height="0.08*"></RowDefinition>
                        <RowDefinition Height="0.04*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Viewbox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="Popular Movies" Foreground="White" FontWeight="Medium"></TextBlock>
                    </Viewbox>

                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="0.3*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Viewbox Margin="0 0 10 0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1">
                            <TextBlock Cursor="Hand" PreviewMouseLeftButtonDown="ExploreMorePopularMovies_OnPreviewMouseLeftButtonDown"  MouseEnter="ExploreMorePopularMovies_OnMouseEnter"  MouseLeave="ExploreMorePopularMovies_OnMouseLeave"  x:Name="exploreMorePopularMovies"  Text="Explore more" Foreground="#828282" FontWeight="Light"></TextBlock>
                        </Viewbox>

                    </Grid>
                    <ListBox x:Name="PopularMoviesDisplay"  ScrollViewer.CanContentScroll="True" MaxHeight="500" 
                             VirtualizingPanel.IsVirtualizing="true" 
                             VirtualizingPanel.VirtualizationMode="Recycling" ItemsSource="{Binding PopularMovies, Mode=OneWay, IsAsync=True}"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="PopularMoviesDisplay_OnSelectionChanged"  ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" >
                  
                        <ItemsControl.Resources>
                            <Style x:Key="ScaleStyle" TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Grid.ZIndex" Value="1"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Resources>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Cursor="Hand" Margin="0 0 20 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="0.052*"></RowDefinition>
                                        <RowDefinition Height="0.05*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Viewbox HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
                                        <Image RenderTransformOrigin="0.5,0.5" Style="{StaticResource ScaleStyle}"  Source="{Binding Bitmap}"></Image>
                                    </Viewbox>

                                    <Viewbox MaxWidth="200" HorizontalAlignment="Left" Grid.Row="1">
                                        <TextBlock   TextWrapping="Wrap" Text="{Binding Name}" Foreground="White"></TextBlock>
                                    </Viewbox>

                                    <Grid Grid.Row="2" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Viewbox HorizontalAlignment="Left">
                                            <materialDesign:RatingBar
                    x:Name="ReadOnlyRatingBar"
                    IsReadOnly="True"
                    Value="{Binding Rating}"></materialDesign:RatingBar>
                                        </Viewbox>

                                        <Viewbox Margin="10 0 0 0" Grid.Column="1" HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding RatingNumber}" Foreground="#767676"></TextBlock>
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True"  VirtualizingStackPanel.VirtualizationMode="Recycling" IsItemsHost="True" Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                </Grid>

                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.04*"></RowDefinition>
                        <RowDefinition Height="0.08*"></RowDefinition>
                        <RowDefinition Height="0.04*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Viewbox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="Top Rated Movies" Foreground="White" FontWeight="Medium"></TextBlock>
                    </Viewbox>

                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="0.3*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Viewbox Margin="0 0 10 0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1">
                            <TextBlock PreviewMouseLeftButtonDown="ExploreMorePopularMovies_OnPreviewMouseLeftButtonDown" Cursor="Hand" MouseEnter="ExploreMorePopularMovies_OnMouseEnter" MouseLeave="ExploreMorePopularMovies_OnMouseLeave"  x:Name="exploreMoreTopRatedMovies" Text="Explore more" Foreground="#828282" FontWeight="Light"></TextBlock>
                        </Viewbox>

                    </Grid>


                    <ListBox x:Name="TopRatedMoviesDisplay" ScrollViewer.CanContentScroll="True" MaxHeight="500" 
                      VirtualizingPanel.IsVirtualizing="true" 
                      VirtualizingPanel.VirtualizationMode="Recycling" ItemsSource="{Binding TopRatedMovies, Mode=OneWay, IsAsync=True}"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="TopRatedMoviesDisplay_OnSelectionChanged"  ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" >
                        <ItemsControl.Resources>
                            <Style x:Key="ScaleStyle" TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Grid.ZIndex" Value="1"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Resources>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Cursor="Hand" Margin="0 0 20 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="0.052*"></RowDefinition>
                                        <RowDefinition Height="0.05*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Viewbox HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
                                        <Image RenderTransformOrigin="0.5,0.5" Style="{StaticResource ScaleStyle}" Source="{Binding Bitmap}"></Image>
                                    </Viewbox>

                                    <Viewbox MaxWidth="200"  HorizontalAlignment="Left" Grid.Row="1">
                                        <TextBlock    TextWrapping="Wrap" Text="{Binding Name}" Foreground="White"></TextBlock>
                                    </Viewbox>

                                    <Grid Grid.Row="2" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Viewbox HorizontalAlignment="Left">
                                            <materialDesign:RatingBar
      x:Name="ReadOnlyRatingBar"
      IsReadOnly="True"
      Value="{Binding Rating}"
  />
                                        </Viewbox>

                                        <Viewbox Margin="10 0 0 0" Grid.Column="1" HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding RatingNumber}" Foreground="#767676"></TextBlock>
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True"  VirtualizingStackPanel.VirtualizationMode="Recycling" IsItemsHost="True" Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                </Grid>


                <Grid Grid.Row="3" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.04*"></RowDefinition>
                        <RowDefinition Height="0.08*"></RowDefinition>
                        <RowDefinition Height="0.04*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Viewbox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="Upcoming Movies" Foreground="White" FontWeight="Medium"></TextBlock>
                    </Viewbox>

                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="0.3*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Viewbox Margin="0 0 10 0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1">
                            <TextBlock PreviewMouseLeftButtonDown="ExploreMorePopularMovies_OnPreviewMouseLeftButtonDown" Cursor="Hand" MouseEnter="ExploreMorePopularMovies_OnMouseEnter" MouseLeave="ExploreMorePopularMovies_OnMouseLeave"  x:Name="exploreMoreMovieUpcoming" Text="Explore more" Foreground="#828282" FontWeight="Light"></TextBlock>
                        </Viewbox>

                    </Grid>


                    <ListBox x:Name="UpcomingMoviesDisplay" ScrollViewer.CanContentScroll="True" MaxHeight="500" 
                    VirtualizingPanel.IsVirtualizing="true" 
                    VirtualizingPanel.VirtualizationMode="Recycling" SelectionChanged="UpcomingMoviesDisplay_OnSelectionChanged"  ItemsSource="{Binding UpcomingMovies, Mode=OneWay, IsAsync=True}"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"   ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" >
       
                        <ItemsControl.Resources>
                            <Style x:Key="ScaleStyle" TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Grid.ZIndex" Value="1"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Resources>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Cursor="Hand" Margin="0 0 20 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="0.052*"></RowDefinition>
                                        <RowDefinition Height="0.05*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Viewbox HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
                                        <Image RenderTransformOrigin="0.5,0.5" Style="{StaticResource ScaleStyle}" Source="{Binding Bitmap}"></Image>
                                    </Viewbox>

                                    <Viewbox MaxWidth="200"  HorizontalAlignment="Left" Grid.Row="1">
                                        <TextBlock    TextWrapping="Wrap" Text="{Binding Name}" Foreground="White"></TextBlock>
                                    </Viewbox>

                                    <Grid Grid.Row="2" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Viewbox HorizontalAlignment="Left">
                                            <materialDesign:RatingBar
    x:Name="ReadOnlyRatingBar"
    IsReadOnly="True"
    Value="{Binding Rating}"
/>
                                        </Viewbox>

                                        <Viewbox Margin="10 0 0 0" Grid.Column="1" HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding RatingNumber}" Foreground="#767676"></TextBlock>
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True"  VirtualizingStackPanel.VirtualizationMode="Recycling" IsItemsHost="True" Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                </Grid>


                <Grid Grid.Row="4" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.04*"></RowDefinition>
                        <RowDefinition Height="0.08*"></RowDefinition>
                        <RowDefinition Height="0.04*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Viewbox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="Now Playing Movies" Foreground="White" FontWeight="Medium"></TextBlock>
                    </Viewbox>

                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="0.3*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Viewbox Margin="0 0 10 0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1">
                            <TextBlock PreviewMouseLeftButtonDown="ExploreMorePopularMovies_OnPreviewMouseLeftButtonDown" Cursor="Hand" MouseEnter="ExploreMorePopularMovies_OnMouseEnter" MouseLeave="ExploreMorePopularMovies_OnMouseLeave" x:Name="exploreMoreMovieNowPlaying" Text="Explore more" Foreground="#828282" FontWeight="Light"></TextBlock>
                        </Viewbox>

                    </Grid>


                    <ListBox SelectionChanged="NowPlayingMoviesDisplay_OnSelectionChanged"  x:Name="NowPlayingMoviesDisplay" ScrollViewer.CanContentScroll="True" MaxHeight="500" 
                    VirtualizingPanel.IsVirtualizing="true" 
                    VirtualizingPanel.VirtualizationMode="Recycling" ItemsSource="{Binding NowPlayingMovies, Mode=OneWay, IsAsync=True}"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"   ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" >
                  
                        <ItemsControl.Resources>
                            <Style x:Key="ScaleStyle" TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Grid.ZIndex" Value="1"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Resources>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Cursor="Hand" Margin="0 0 20 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="0.052*"></RowDefinition>
                                        <RowDefinition Height="0.05*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Viewbox HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
                                        <Image RenderTransformOrigin="0.5,0.5" Style="{StaticResource ScaleStyle}" Source="{Binding Bitmap}"></Image>
                                    </Viewbox>

                                    <Viewbox MaxWidth="200"  HorizontalAlignment="Left" Grid.Row="1">
                                        <TextBlock    TextWrapping="Wrap" Text="{Binding Name}" Foreground="White"></TextBlock>
                                    </Viewbox>

                                    <Grid Grid.Row="2" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Viewbox HorizontalAlignment="Left">
                                            <materialDesign:RatingBar
    x:Name="ReadOnlyRatingBar"
    IsReadOnly="True"
    Value="{Binding Rating}"
/>
                                        </Viewbox>

                                        <Viewbox Margin="10 0 0 0" Grid.Column="1" HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding RatingNumber}" Foreground="#767676"></TextBlock>
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True"  VirtualizingStackPanel.VirtualizationMode="Recycling" IsItemsHost="True" Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                </Grid>


            </Grid>

        </ScrollViewer>
    </Grid>
</Window>
